{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PL2GK1J\\SQLEXPRESS;Initial Catalog=Hotels;Integrated Security=True;Encrypt=false;TrustServerCertificate=true"
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}